\relax 
\emailauthor{angelow@mail.bg}{K. Angelow\corref {cor1}}
\citation{Ch2011,Ch2012}
\Newlabel{cor1}{1}
\citation{ChChr}
\citation{Ch1996}
\citation{chd-chr,chr-chr-07,chr-chr,Ch2011,Ch2012}
\citation{chr-chr-07,chr-chr}
\citation{Ch2012}
\citation{Ch2011}
\citation{Ch2011}
\citation{cher,dani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq11}{{2}{1}}
\newlabel{eq2}{{3}{1}}
\citation{Ch2011,Ch2012}
\citation{Ch2012}
\citation{Ch2011,Ch2012}
\citation{Ch2011}
\citation{Ch2011,Ch2012}
\citation{Ch2012}
\citation{Ch2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Formulation}{3}}
\newlabel{eq3}{{4}{3}}
\newlabel{eq4}{{5}{3}}
\newlabel{eq44}{{6}{3}}
\newlabel{eq45}{{7}{3}}
\newlabel{eqtheta}{{8}{3}}
\newlabel{eq5}{{9}{3}}
\citation{forn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite difference schemes}{4}}
\newlabel{fd}{{10}{4}}
\citation{sam}
\citation{Ch2011}
\citation{Ch2011,Ch2012}
\newlabel{eq55}{{11}{5}}
\newlabel{R1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic conditions on the boundaries $x=L_x$ and $y=L_y$}{5}}
\newlabel{asympt}{{12}{5}}
\newlabel{one}{{12a}{5}}
\newlabel{two}{{12b}{5}}
\newlabel{sol}{{13}{5}}
\newlabel{bFunV}{{14}{5}}
\newlabel{bFunW}{{15}{6}}
\newlabel{mu}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stop Criteria}{6}}
\newlabel{residual}{{17}{6}}
\newlabel{stopCrit}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basic algorithmic steps}{6}}
\citation{Ch2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}}
\newlabel{validation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of the convergence of the numerical solution}{7}}
\newlabel{val-conv}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence test for FDS with different approximation errors. Errors $E_i$ are measured in $L_2$ and $L_\infty $ norms}}{7}}
\newlabel{tab:a}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation of the new boundary conditions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristic parameters of the minimization procedure (16\hbox {}) for different computational domains}}{8}}
\newlabel{tab:b}{{2}{8}}
\citation{Ch2011,Ch2012}
\citation{Ch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the mesh size. Upper panels: the function. Lower panels: the function scaled by $r^2$.}}{9}}
\newlabel{crossSections}{{1}{9}}
\citation{Ch2012}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual at the last step of iteration process (11\hbox {}) }}{10}}
\newlabel{resid}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution residual}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution derivatives}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D and 3D profiles of the numerical solution}}{11}}
\newlabel{fig:solutions}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution shape}{11}}
\citation{Ch2012}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors in $L_2$ and $L_\infty $ norms and convergence rate for fourth order discrete derivative evaluated by FDS with $O(h^2)$ and $O(h^6)$ approximation errors}}{12}}
\newlabel{tab:fourth-der}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with best-fit formulae from \cite  {Ch2011}}{12}}
\citation{Ch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-sections of the numerical solution for $\beta =1$ and several $c$}}{13}}
\newlabel{profilesSpeedVarying}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between the numerical solution $v$ and best-fit solution $v^*$ from \cite  {Ch2011}.}}{13}}
\newlabel{tab:first-der-t}{{4}{13}}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011}
\citation{Ch2011,Ch2012}
\citation{Ch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-sections of the numerical solution for $c=0.5$ and different $\beta $}}{14}}
\newlabel{profilesBetaVarying}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the numerical solution $v$ and best fit formulae $v^*$}}{15}}
\newlabel{fig:difference}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign of the solutions, $c=0.9$, $\beta = 1$}}{16}}
\newlabel{fig:c09beta1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sign of the solutions, $c=0.5$, $\beta = 3$}}{16}}
\newlabel{fig:c05beta3}{{8}{16}}
\bibcite{chd-chr}{{1}{}{{}}{{}}}
\bibcite{cher}{{2}{}{{}}{{}}}
\bibcite{chr-chr-07}{{3}{}{{}}{{}}}
\bibcite{chr-chr}{{4}{}{{}}{{}}}
\bibcite{Ch1996}{{5}{}{{}}{{}}}
\bibcite{ChChr}{{6}{}{{}}{{}}}
\bibcite{Ch2011}{{7}{}{{}}{{}}}
\bibcite{Ch2012}{{8}{}{{}}{{}}}
\bibcite{dani}{{9}{}{{}}{{}}}
\bibcite{forn}{{10}{}{{}}{{}}}
\bibcite{sam}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
